/*================ General Button ================*/

.og-button {
    border: @button-border;
    border-radius: @button-border-radius;
    padding: @button-padding;
    cursor: pointer;
    background: @button-background;
    font-size: @button-font-size;
    font-family: @button-font-family;
}