/*================ Form Groups ================*/

// used in Cancel Subscription | SKU Swap | Change Shipment Address
.og-input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;

  .og-check-radio {
    flex-shrink: 0;
  }

  .og-check-radio-label {
    margin-left: 10px;
  }
}

.og-form-group {
  margin-bottom: 1em;
}

.og-form-label {
  margin-bottom: .5rem;

  &.og-required:after {
    content: '*';
    color: @form-error-color;
  }
}

/*================ Form Inputs ================*/

// i.e Inputs | Textarea
.og-form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: @form-input-control-font-size;
  font-weight: @form-input-control-font-weight;
  line-height: @form-input-control-line-height;
  color: @form-input-control-color;
  background-color: @form-input-control-background;
  background-clip: padding-box;
  border: @form-input-control-border;
  border-radius: @form-input-control-border-radius;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

// i.e Select
.og-form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: @form-input-control-font-size;
  font-weight: @form-input-control-font-weight;
  line-height: @form-input-control-line-height;
  color: @form-input-control-color;
  background-color: @form-input-control-background;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: @form-input-control-border;
  border-radius: @form-input-control-border-radius;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

// i.e Radio Lists -- used in SKU Swap
.og-radio-button-list .og-input-group {
  input {
    display: none;

    &:checked + label {
      box-shadow: 0 0 5px @form-radio-group-checked-color;
    }
  }

  label {
    border: @border-width @border-style @border-color;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem 4rem;
    width: 100%;

    img {
      margin: 0 8px 0 0;
      width: @form-sku-swap-image-width;
    }

    &:hover{
      cursor: pointer;
      box-shadow: 0 0 5px @form-radio-group-hover-color;
      opacity: .875;
    }
  }
}

// i.e Change Quantity and Frequency Inputs
.og-freq-quantity-controls {
  margin-bottom: 2rem;

  & > div,
  & > form {
    display: inline-block;

    input,
    select {
      width: @form-freq-and-quantity-select-width;
      padding: 4px;
      margin-left: 4px;
    }
  }

  .og-freq {
    margin-left: 1em;

    form {
      display: inline;
    }

  }
}
