/*================ Global Typography ================*/
@font-size: inherit;
@font-family: inherit;
@font-color: inherit;

@link-font-size: inherit;
@link-color: inherit;
@link-text-decoration: underline;

@title-font-size: 1.8em; // i.e Upcoming Shipments | Inactive Shipments
@subheader-font-size: 16px; // i.e Shipment on {Date}

/*================ Border Styles ================*/
@border-width: 1px; // i.e Form Labels | Line Item Separation | Payment Shipping Border
@border-style: solid; // i.e Form Labels | Line Item Separation | Payment Shipping Border
@border-color: #ddd; // i.e Form Labels | Line Item Separation | Payment Shipping Border

/*================ Notification Variables ================*/
@success-color: green; // i.e Toast Banner Color
@error-color: red; // i.e Toast Banner Color | Form Error Color

/*================ Button Variables ================*/
@button-padding: 0.5em 1em;
@button-border: 1px solid #000;
@button-border-radius: default;
@button-background: transparent;
@button-font-size: default;
@button-font-family: default;

/*================ Links Variables ================*/
@link-color: inherit; // the color of the link will follow its parent's color
@link-decoration: underline;
@link-font-size: default;
@link-font-family: default;

/*================ Form Variables ================*/
@form-error-color: @error-color;

// Form Text Input Variables
// i.e Inputs | Textarea
@form-input-control-font-size: 1rem;
@form-input-control-font-weight: 400;
@form-input-control-line-height: 1.5;
@form-input-control-color: #212529;
@form-input-control-background: #fff;
@form-input-control-background: #fff;
@form-input-control-border: 1px solid #ced4da;
@form-input-control-border-radius: 0.25rem;

// Form Radio Input Variables
@form-radio-group-checked-color: rgb(13, 110, 253);
@form-radio-group-hover-color: rgba(13, 110, 253, 0.45);
@form-sku-swap-image-width: 80px;

// Form Frequency and Quantity Variables
@form-freq-and-quantity-select-width: 120px;

/*================ Loadscreen Variables ================*/
// i.e Loadscreen when page initially loads
@loadscreen-color: #f3f3f6;

/*================ Dialog Variables ================*/
@dialog-backdrop-color: rgba(0, 0, 0, 0.5);
@dialog-form-title-font-size: default;
@dialog-form-title-font-weight: default;

/*================ Line Item Variables ================*/
// i.e Product Image Dimensions
@product-image-width: 200px;
@product-image-height: 200px;
@product-padding: 1.5rem 4rem;

// i.e Cancel Subscripiton | Pause Subscription Items
@order-item-remove-link-font-size: 14px;
@order-item-remove-link-font-color: inherit;

// i.e Product Base Price Styling
@product-base-price-font-size: inherit;
@product-base-price-color: inherit;
@product-base-price-text-decoration: line-through;

// i.e SKU Swap Styling
@product-change-text-font-size: 14px;
@product-change-text-font-weight: inherit;
@product-change-text-color: inherit;
@product-change-text-text-decoration: default;

/*================ Subscription Variables ================*/
// i.e Shipment Date
@shipment-info-font-size: 16px;
@shipment-info-font-weight: default;
@shipment-info-color: inherit;

// i.e Billing | Shipping | Order Total
@shipment-footer-header-font-size: inherit;
@shipment-footer-header-font-weight: bold;
@shipment-footer-header-color: inherit;