/*================ General Links ================*/

.og-link {
  cursor: pointer;
  text-decoration: underline;
  color: @link-color;
  font-size: @link-font-size;
  font-family: @link-font-family;
}