/*================ Initial Page Loadscreen ================*/
.og-content-skeleton:empty {
    margin: 60px auto;
    height: 400px;

    background-image:
      linear-gradient( @loadscreen-color 100px, transparent 0 ),
      linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80% ),
      linear-gradient( @loadscreen-color 20px, transparent 0 ),
      linear-gradient( @loadscreen-color 20px, transparent 0 ),
      linear-gradient( @loadscreen-color 20px, transparent 0 ),
      linear-gradient( @loadscreen-color 20px, transparent 0 );

    background-repeat: repeat-y;

    background-size:
      100px 200px,
      50px 200px,
      40% 200px,
      100% 200px,
      70% 200px,
      60% 200px;

    background-position:
      0 0,
      0 0,
      120px 0,
      120px 40px,
      120px 80px,
      120px 120px;

    animation: shine 1s infinite;
  }

  @keyframes shine {
    to {
      background-position:
        0 0,
        100% 0,
        120px 0,
        120px 40px,
        120px 80px,
        120px 120px;
    }
  }